{
  "name": "Lingrid 灵译",
  "short_name": "Lingrid",
  "description": "轻量、现代、本地优先的 PO / CSV 多语言并排编辑器",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F1742",
  "theme_color": "#1F1742",
  "lang": "zh-Hans-CN",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
